<!-- Swiss Competition 2015 - Trade 17 - Web Design -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Part four - Swiss Competition 15</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Swiss Competition 15">
        <meta name="author" content="Patrick Zahnd">

        <style type="text/css">
        body {
            background-color: rgba(0,0,0,0.1);
            background-image: repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255,255,255,.5) 10px, rgba(255,255,255,.5) 20px);
        }
        .center { position: absolute; top: 20%; right: 20%; bottom: 20%; left: 20%; }
        .color { display: inline-block; width: 15%; height: 100%; background-color: white; }

        /*
            REPLACE THE FOLLOWING COLORS

            you may use any color format:

                color name:   white
                the hex code: #FFF
                RGBA:         rgba(255,255,255,1)
        */
        .color.one   { background-color: red         /* place color ONE here */ }
        .color.two   { background-color: purple      /* place color TWO here */ }
        .color.three { background-color: blue        /* place color THREE here */ }
        .color.four  { background-color: green       /* place color FOUR here */ }
        .color.five  { background-color: transparent /* place color FIVE here (optional, otherwise leave transparent) */ }
        .color.six   { background-color: transparent /* place color SIX here (optional, otherwise leave transparent) */ }
        /*
            DO NOT CHANGE ANYTHING BUT THE COLORS
        */
        </style>
    </head>

    <body>

        <div class="center">
            <div class="color one"></div>
            <div class="color two"></div>
            <div class="color three"></div>
            <div class="color four"></div>
            <div class="color five"></div>
            <div class="color six"></div>
        </div>

    </body>
</html>